# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, result

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.layout.ConversionPattern= %t %d %p [%c]%m%n
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%c] %m%n

log4j.appender.result = org.apache.log4j.DailyRollingFileAppender
log4j.appender.result.File = log/result.log
log4j.appender.result.Append = true
log4j.appender.result.Threshold = INFO
log4j.appender.result.layout=org.apache.log4j.PatternLayout
log4j.appender.result.layout.ConversionPattern=%5p [%c] %m%n

#log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.frequency=DEBUG